SECRET_KEY_BASE=
bowerbird_database_host=
bowerbird_database_user=
bowerbird_database_password=
CLARIFAI_API_BASE_URL=
CLARIFAI_API_KEY=
CLARIFAI_MODEL_ID=
CLARIFAI_MODEL_VERSION_ID=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
S3_BUCKET_NAME=
S3_REGION=
